<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Image Uploader | Version</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="img/logo.png">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,500italic|Open+Sans:400,300,700,600,300italic' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="lib/prod/screen.css?v1.1" />
    <!-- <script type="text/javascript" src="lib/prod/project.js"></script> -->

    <style>

        .fileinput-button input
        {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            opacity: 0;
            -ms-filter: 'alpha(opacity=0)';
            font-size: 200px;
            direction: ltr;
            cursor: pointer;
        }

        input[type=file] 
        {
          display: block;
          background-color: #5cb85c;
        }

        .btn-primary
        {
            color: #fff;
            background-color: #428bca;
            border-color: #357ebd;
        }

        .btn-success 
        {
          color: #fff;
          background-color: #5cb85c;
          border-color: #4cae4c;
        }

        .btn   
        {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .table
        {
          width: 100%;
          max-width: 100%;
          margin-bottom: 20px;
        }       

        table 
        {
          border-spacing: 0;
          border-collapse: collapse;
          width:100%;
        }

        .table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th
        {
          background-color: #f9f9f9;
        }

        .table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td 
        {
          padding: 8px;
          line-height: 1.42857143;
          vertical-align: top;
          border-top: 1px solid #ddd;
        }

        .progress 
        {
          height: 20px;
          margin-bottom: 20px;
          overflow: hidden;
          background-color: #f5f5f5;
          border-radius: 4px;
          -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
          box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
        }
    </style>

</head>

<body>

    <header class="prm box-shadow ease_sd">
        <img id="header_logo" class="fl_lt" src="assets/svg/logo.svg?v1.1" alt="" />
        <span id="headerMessage">Layout Manager Site</span>
        <div class="clearfix"></div>
    </header>                            

    <main>
        <section>

            <h1 class="m_l_top">File Uploader</h1>
            <h2 class="m_m_top">Upload JPGs and PNGs to the server<span class="level2"></span></h2>
            <blockquote>
                <p>File Upload widget with multiple file selection, drag&drop support, progress bars, validation and preview images, audio and video for Query.
Supports cross-domain, chunked and resumable file uploads and client-side image resizing.
Works with any server-side platform (PHP, Python, Ruby on Rails, Java, Node.js, Go etc.) that supports standard HTML form file uploads</p>
            </blockquote>
            <div class="clearfix"></div>
            <div class="underline-solid m_l_top m_l_bottom"></div>

            <form id="fileupload" action="//jquery-file-upload.appspot.com/" method="POST" enctype="multipart/form-data">
                <!-- Redirect browsers with JavaScript disabled to the origin page -->
                <noscript><input type="hidden" name="redirect" value="https://blueimp.github.io/jQuery-File-Upload/"></noscript>
                <!-- The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload -->
                <div class="fileupload-buttonbar">
                    <div class="fileupload-buttons">
                        <!-- The fileinput-button span is used to style the file input field as button -->
                        <span class="fileinput-button btn">
                            <span>Add files...</span>
                            <input type="file" name="files[]" multiple>
                        </span>
                        <button type="submit" class="start auto btn">Start upload</button>
                        <button type="reset" class="cancel auto btn">Cancel upload</button>
                        <button type="button" class="delete auto btn">Delete</button>
                        <input type="checkbox" class="toggle opacity_0">
                        <!-- The global file processing state -->
                        <span class="fileupload-process"></span>
                    </div>
                    <!-- The global progress state -->
                    <div class="fileupload-progress fade" style="display:none">
                        <!-- The global progress bar -->
                        <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                        <!-- The extended global progress state -->
                        <div class="progress-extended">&nbsp;</div>
                    </div>
                </div>
                <!-- The table listing the files available for upload/download -->
                <table role="presentation"><tbody class="files"></tbody></table>
            </form>


        </section>
    </main>

    <footer></footer>

    <span id="screenSizeTesting">
        <div id="testing_phone">
        </div>
        <div id="testing_tablet">
        </div>
        <div id="testing_desktop">
        </div>
        <div id="testing_desktop_lg">
        </div>
    </span>

<!-- The template to display files available for upload -->
<script id="template-upload" type="text/x-tmpl">
{% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-upload fade">
        <td>
            <span class="preview"></span>
        </td>
        <td>
            <p class="name">{%=file.name%}</p>
            <strong class="error"></strong>
        </td>
        <td>
            <p class="size">Processing...</p>
            <div class="progress"></div>
        </td>
        <td>
            {% if (!i && !o.options.autoUpload) { %}
                <button class="start btn auto m_m_left" disabled>Start</button>
            {% } %}
            {% if (!i) { %}
                <button class="cancel btn auto m_m_left">Cancel</button>
            {% } %}
        </td>
    </tr>
{% } %}
</script>
<!-- The template to display files available for download -->
<script id="template-download" type="text/x-tmpl">
{% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-download fade">
        <td>
            <span class="preview">
                {% if (file.thumbnailUrl) { %}
                    <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" data-gallery><img src="{%=file.thumbnailUrl%}"></a>
                {% } %}
            </span>
        </td>
        <td>
            <p class="name">
                <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" {%=file.thumbnailUrl?'data-gallery':''%}>{%=file.name%}</a>
            </p>
            {% if (file.error) { %}
                <div><span class="error">Error</span> {%=file.error%}</div>
            {% } %}
        </td>
        <td>
            <span class="size">{%=o.formatFileSize(file.size)%}</span>
        </td>
        <td>
            <button class="delete btn auto" data-type="{%=file.deleteType%}" data-url="{%=file.deleteUrl%}"{% if (file.deleteWithCredentials) { %} data-xhr-fields='{"withCredentials":true}'{% } %}>Delete</button>
            <input type="checkbox" name="delete" value="1" class="toggle">
        </td>
    </tr>
{% } %}
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
<!-- The Templates plugin is included to render the upload/download listings -->
<script src="//blueimp.github.io/JavaScript-Templates/js/tmpl.min.js"></script>
<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
<script src="//blueimp.github.io/JavaScript-Load-Image/js/load-image.all.min.js"></script>
<!-- The Canvas to Blob plugin is included for image resizing functionality -->
<script src="//blueimp.github.io/JavaScript-Canvas-to-Blob/js/canvas-to-blob.min.js"></script>
<!-- blueimp Gallery script -->
<script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
<script src="lib/src/js/uploader-js/jquery.iframe-transport.js"></script>
<!-- The basic File Upload plugin -->
<script src="lib/src/js/uploader-js/jquery.fileupload.js"></script>
<!-- The File Upload processing plugin -->
<script src="lib/src/js/uploader-js/jquery.fileupload-process.js"></script>
<!-- The File Upload image preview & resize plugin -->
<script src="lib/src/js/uploader-js/jquery.fileupload-image.js"></script>
<!-- The File Upload audio preview plugin -->
<script src="lib/src/js/uploader-js/jquery.fileupload-audio.js"></script>
<!-- The File Upload video preview plugin -->
<script src="lib/src/js/uploader-js/jquery.fileupload-video.js"></script>
<!-- The File Upload validation plugin -->
<script src="lib/src/js/uploader-js/jquery.fileupload-validate.js"></script>
<!-- The File Upload user interface plugin -->
<script src="lib/src/js/uploader-js/jquery.fileupload-ui.js"></script>
<!-- The File Upload jQuery UI plugin -->
<script src="lib/src/js/uploader-js/jquery.fileupload-jquery-ui.js"></script>
<!-- The main application script -->
<script src="lib/src/js/uploader-js/main.js"></script>
</body> 